<html>
<head><meta charset="utf-8"/><meta charset="utf-8"/>
	<title>Target Capture Pipeline for Oz Mammals Genomics</title>
	<link href="styles.css" rel="stylesheet" />
	<link href="http://svc.webspellchecker.net/spellcheck31/wscbundle/css/wsc.css" rel="stylesheet" type="text/css" />
	<link href="http://svc.webspellchecker.net/spellcheck31/wscbundle/css/wsc.css" rel="stylesheet" type="text/css" />
</head>
<body aria-readonly="false" class="wsc-instance">
<div class="info">
<h1>Building the phylogenetic tree from multiple samples</h1>

<p>Once several samples have been processed, they can be used to build a phylogenetic tree. The script for doing this is <code>run-mktree.sh</code></p>

<h2>Create a &quot;tree processing node&quot;</h2>

<p>For this process to work, you need to first create a &quot;tree processing node&quot;, a compute node that can copy processed sample files from processing nodes via the <code>scp</code> command, and has both <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC390337/" target="_blank">Muscle</a> and <a href="http://www.iqtree.org/" target="_blank">IQtree</a> installed (see below).</p>

<h2>Make the tree</h2>

<p>The <code>run-mktree.sh</code> script can accept the name or IP addresses of the compute nodes (identified by their IP addresses) where the OMG samples were processed.</p>

<p><code>$ ~/omg/code/run-mktree.sh &lt;IP1&gt; &lt;IP2&gt; ...</code></p>

<p>The exon data for each processed sample is collected and the results stored in the <code>mktree</code> directory.</p>

<h2>Tree processing node setup - once only</h2>

<p>Choose a &quot;tree processing node&quot;. For the initial setup, login and do the following commands:<br />
<em>This creates a RSA key to use is secure communication.</em></p>

<p><code>$ cd .ssh<br />
$ ssh-keygen rsa -f omg_rsa</code></p>

<p>On your workstation, run the following commands:<br />
<em>This copies the public key to you workstation, then copies it to each of the computer nodes that you are working with.</em></p>

<p><code>$ scp ubuntu@&lt;IP&gt;:.ssh/omg_rsa.pub<br />
$ for nid in &lt;IP1&gt; &lt;IP2&gt; ...<br />
&gt; do<br />
&gt;&nbsp;&nbsp; scp omg_ras.pub ubuntu@$nid:.ssh/.<br />
&gt; done</code></p>

<p>For each compute node, you need to do the following:<br />
<em>This add the public key to the &quot;authorized keys&quot; on each computer node.</em></p>

<p><code>$ ssh &lt;IP1&gt;<br />
$ cd .ssh<br />
$ cat omg_rsa.pub &gt;&gt;authorized_keys</code></p>

<p>Then on the tree processing node, run the following commands:<br />
<em>This is meant to fix the known_hosts file on each computer node.</em></p>

<p><code>$ for nid in &lt;IP1&gt; &lt;IP2&gt; ...<br />
&gt; do<br />
&gt;&nbsp;&nbsp; ssh -i ~/.ssh/omg_rsa $nid<br />
&gt; done</code></p>

<p>You may be asked whether you want to proceed. In each case, answer &#39;y&#39;.</p>

<p>Once this setup process is completed, you should not need to do it again. The run_mktree.sh script should be able to run on the tree processing node.</p>

<p>&nbsp;</p>

<p>Developed by the <a href="http://abc.anu.edu.au/"> ANU Bioinformatics Consultancy</a> on behalf<br />
of the <a href="http://www.bioplatforms.com/oz-mammals/"> Oz Mammals Genomics Framework Data Initiative</a>.</p>

<p><em>Bob Buckley &amp; Cameron Jack, 17/10/2018</em></p>
</div>
</body>
</html>
