<html>
<head>
  <meta charset="utf-8"/>
  <title>De novo pipeline specifics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h2>De novo pipeline specifics</h2>
<p>The de novo target capture pipeline is based directly on Ben Bhai 
and Jason Bragg's "exon-capture-phylo" pipeline, a protein-guided 
exonic sequence capture phylogenetics pipeline. The major differences 
are 1) that we have attempted to retain flanking regions for the 
extra information that may carry, and 2) key software components have 
been swapped for higher performance alternatives that have recently 
become available.</p>

<p>The standard pipeline run begins with FASTQC, quality trimming and adapter 
clipping with bbduk (BBtools). We then perform a custom deplicating stage 
to remove excess reads that will contribute 
nothing to the <em>de novo</em> assembly stage. This is expected to 
reduce the number of reads by ~10% in cases where fresh samples have 
been sequenced, and by perhaps 70% in the case of degraded tissues from museum 
samples. This also has the benefit of improving overall performance of 
the pipeline, though this is minor and secondary to increasing reliability 
of assembly.</p>

<p>The next stage is to map the nucleotide read sequences to the protein 
targets. This is done to ensure that synonymous nucleotide changes do not 
alter the mapability of reads to what should be fairly conserved protein 
sequences. In the Bhai & Bragg pipeline this was done with BLAST. BLAST+ 
is an option for this pipeline (once options are enabled) but the default 
is to use Diamond instead. Diamond typically runs 150-200x faster for our 
samples while being ~30% less sensitive. In practice this means that the 
assembled contigs tend to lose less than 4% of their potential length, 
on average.</p>

<p>De novo assembly is then performed separately for each target. As an 
optimisation, each target gets a single processor thread and multiple 
assemblies are launched in parallel. These are done with the small 
genome assembler SPAdes, which takes the place of both Velvet and CAP3 
from the Bhai and Bragg pipeline. SPAdes creates assemblies with three 
pre-chosen kmer sizes (SPAdes can optimise these itself but this incurs 
a hefty time penalty) and combines these with an error checking and 
correction protocol. It typically takes between 45 seconds and 5 
minutes per target.</p>

<p>We then merge paired-end reads where possible. This typically works 
for 25-40% of read pairs and dramatically improves the quality of 
assemblies, which are performed with SPAdes. The Bragg pipeline used 
multiple runs of Velvet covering several kmer sizes, and merged these 
with cap3. SPAdes is a much faster tool, but needs a merging step which 
Velvet does internally.</p>

<p>All assembled nucleotide contigs are matched against their protein 
targets with Exonerate and the best matching contig with at least 300 
nucleotides of perfect matches is mapped against the complete set of 
targets with Diamond. If the top target isn't the one we've been trying 
to find, then we assume that we have found a homolog and we discard 
this target from further consideration.</p>

<p>We then map <strong>all</strong> sample nucleotide reads to these 
unambiguous contigs using BWA Mem. The popular Broad Genome Analysis 
ToolKit (GATK) is then used call SNPs and indels, and read-backed 
phasing of SNPs is performed where possible. ANGSD would likely be a 
better option for the future, perhaps combined with WhatsHap for phasing.</p>

<p>BCFtools is used as the final stage of the pipeline to call consensus 
on the observed target variants, and to output the diploid haplotype 
sequences for each target. Low coverage regions (&lt;10 reads) are masked 
with Ns and these FASTA files are left in the sample 
folder of the cloud virtual machine. If they are part of the OMG project 
and the user has given their BPA data API security key, the pipeline 
will attempt to upload the results directly back to the OMG data 
repository. This will only succeed if the user is allowed write-back
access privileges.</p>

<p>Total pipeline run time is typically between 5 hours (4x 150 MB 
fastq.gz input files) and 15 hours (4x 600 MB fastq.gz input files).</p>
</div>
</body>
</html>
