<html>
<head>
  <meta charset="utf-8"/>
  <title>Changing the DNA reference - reference pipeline only</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h1>Changing the DNA reference - reference pipeline only</h1>

<p>The reference pipeline is a standard section of the de novo pipeline that may be run independently. See <a href="reference_pipeline.html">documentation on the Reference Pipeline</a> for more details. When wishing to run this independently of the main pipeline it is usual to give a particular set of genomic references in FASTA format for the pipeline to align DNA sequence reads against. These should be in uncompressed FASTA format and may be uploaded to a compute node in the same manner as uploading data. See <a href="usage.html> the help on usage</a> for details of transfers. Once uploaded you can invoke the reference pipeline with <code>$ ~/omg/code/pipe_stage2.ini -R /path/to/uploaded/reference.fasta</code>.</p>

<p>This "one-off" invocation of the reference pipeline will not affect the standard running of the de novo pipeline in any way.</p>

<p><em>Cameron Jack, 12-NOV-2018</em></p>
</div>
</body>
</html>
