<html>
<head><meta charset="utf-8"/><meta charset="utf-8"/>
	<title>Target Capture Cloud Platform (TCCP) for Oz Mammals Genomics</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body>
<div class="info">
<h2><img alt="" src="https://data.bioplatforms.com/omg-logo.png" style="float: right; width: 150px; height: 166px;" />Target Capture Cloud Platform<br />
Bioplatforms Australia Oz Mammals Genomics Initiative</h2>

<p>Section 1: About &mdash; what the platform and pipelines do</p>

<ul>
	<li><a href="platform_overview.html">Target Capture Cloud Platform Overview</a></li>
	<li><a href="all_sample_qc">All sample QC pipeline and visualisation</a></li>
	<li><a href="mitoqc.html">Mitochondrial QC pipeline</a></li>
	<li><a href="denovo_pipeline.html">De novo pipeline details</a></li>
	<li><a href="reference_pipeline.html">Reference pipeline details</a></li>
	<li><a href="complete_mito.html">De novo mitochondrial pipeline</a></li>
	<li><a href="tree_building.html">Phylogenetic tree building pipeline and tools</a></li>
	<li><a href="outputs.html">Pipeline outputs and QC</a></li>
</ul>

<p>Section 2: Processing &mdash; sequenced samples</p>

<ul>
	<li><a href="nectar.html">Building a Cloud Virtual Machine on Nectar</a></li>
	<li><a href="installation.html">Pipeline installation with Ansible</a></li>
	<li><a href="pipelines_programs.html">Pipelines and programs available on the platform</a></li>
	<li><a href="usage.html">Running the pipeline</a></li>
	<li><a href="protein_targets.html">Varying the target proteins for de novo assembly</a></li>
        <li><a href="dna_reference.html">Changing the genomic reference - reference pipeline only</a><li>
</ul>

<p>Section 3: Interpretation &mdash; Comparing and visualing results</p>

<ul>
	<li><a href="buildtree.html">Build a phylogenetic tree</a> from several processed samples.</li>
</ul>

<p><a href="windows.html">Instructions for MS Windows users</a></p>

<p>Developed by the <a href="http://abc.anu.edu.au/"> ANU Bioinformatics Consultancy</a> on behalf<br />
of the <a href="http://www.bioplatforms.com/oz-mammals/"> Oz Mammals Genomics Framework Data Initiative</a>.</p>

<p><em>Bob Buckley &amp; Cameron Jack, 28/8/2018</em></p>
</div>
</body>
</html>
