<html>
<head>
  <meta charset="utf-8"/>
  <title>Building the Target Capture Pipeline with Ansible</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h2>Building the Target Capture Pipeline with Ansible</h2>

<h3>Before you start!</h3>

<ul>
	<li>There are separate instruction for installing the OMG Target Capture Pipeline software system on a Nectar Cloud virtual machines from a computer running the MS&nbsp;Windows operating system. If you only use MS&nbsp;Windows, please follow the instructions given on the page titled <a href="windows.html">&quot;Special instructions for Windows users&quot;.</a></li>
	<li>Ansible can be downloaded and installed using the instructions found here: <a href="http://docs.ansible.com/ansible/latest/intro_installation.html"> http://docs.ansible.com/ansible/latest/intro_installation.html</a>. Please ensure you get version 2.4 or higher.</li>
	<li>The installation process below requires a fresh Nectar virtual machine instance. If you haven&#39;t already, please follow the instructions for creating this using the <a href="nectar.html">instructions on the Nectar page.</a></li>
</ul>

<h3>Installation</h3>

<ol>
	<li>Download the latest omg-ansible-*.tgz file from <a href="https://cloudstor.aarnet.edu.au/plus/s/rSD9maajZMXrGKP"> https://cloudstor.aarnet.edu.au/plus/s/rSD9maajZMXrGKP</a></li>
	<li>Open a terminal. From the command line, create a directory on your local machine. Set your current directory to this new directory:<br />
	<code>$ cd &lt;newdir&gt;</code></li>
	<li>Unarchive the .tgz file with (where the YYYYMMDD is the date of the file):<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ tar -xzvf ~/Downloads/omg-ansible-YYYYMMDD.tgz</li>
	<li>Set the permissions on your Nectar SSH key so that only you can see it. This is essential for security and you will not be able to use the key without these permissions being set.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ chmod 600 $HOME/Desktop/<keyfilename>.pem </keyfilename></li>
	<li>Move the Nectar SSH key to your $HOME/.ssh hidden folder:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ mv $HOME/Desktop/<keyfilename>.pem $HOME/.ssh/.</keyfilename></li>
	<li>Create a new cloud node (see Cloud VMs page). You will need to collect various bits of information:
	<ul>
		<li>The (machine) name of the cloud node</li>
		<li>The node&#39;s IP address (or a domain name if you have one that works)</li>
		<li>Your Bioplatforms private API key</li>
		<li>The name of your Nectar SSH key file, currently on your desktop</li>
		<li>Your email address (e.g. jane.smith@myuni.edu.au)</li>
	</ul>
	</li>
	<li>Run the $ ./setup command. It will ask for the information above.</li>
	<li>Now run $ ./run.sh to install the pipeline and its software on the remote node. Check the log that is generated to ensure that ansible installed everything properly.</li>
</ol>

<p>You can test whether you got it right by running the $ ./&lt;machine-name&gt; command which should log you into the remote node. You could check the time on the remote machine with a $ date command. <em>Logout from the remote node</em> when you are done.</p>

<p>Note: you can reinstall a node once it&#39;s been set up with the &quot;$ ./run.sh &lt;machine-name&gt;&quot; command at any time.</p>

</div>
</body>
</html>
