<html>
<head>
  <meta charset="utf-8"/>
  <title>Building a Cloud Virtual Machine on Nectar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h2>Building a Cloud Virtual Machine on Nectar</h2>

<p><strong>This guide will walk you through creating a Nectar Cloud Virtual Machine on which to run the Target Capture Pipeline. </strong>To go to the Nectar site, click <a href="https://dashboard.rc.nectar.org.au/auth/login/?next=/project/instances/" target="_blank">here</a>.</p>

<p>Then login using the account and password that you got from Nectar. Once you are logged in, your window should look like this:</p>

<p><img src="images/Nectar_key_pairs.png" width="85%" /></p>

<p>You will be faced with the following window. Invent a name for your access key for your Nectar compute node(s) that you will recognise, then click on &quot;Create Key Pair&quot; and fill in the name (see below).</p>

<p><img src="images/Nectar_new_key.png" width="85%" /></p>

<p>A pop up will appear to save your access key file. Save the .pem key file you have created somewhere easy to remember such as on your Desktop.</p>

<p><img src="images/Nectar_save_key.png" width="85%" /></p>

<p>Next, create a new virtual machine <em>instance</em>. Go to &quot;Instances&quot; on left hand panel, then click on &quot;Launch instance&quot; at the top right of the page that loads.</p>

<p><img src="images/Nectar_launch_instance.png" width="85%" /></p>

<p>Fill in the form as below but <strong>don&#39;t yet</strong> click on &quot;Launch&quot;.</p>

<p><img src="images/Nectar_launch_details.png" width="85%" /></p>

<p>Before you &quot;launch&quot; the node/instance, you need to:</p>

<ol>
	<li>click on the Access &amp; Security tab</li>
	<li>Fill it out like this (below), with your chosen key-pair,</li>
	<li>the set/tick the &quot;default&quot; and &quot;ssh&quot; Security Groups, and</li>
	<li>click &quot;Launch&quot;</li>
</ol>

<p><img src="images/Nectar_access_security.png" width="85%" /></p>

<p>Wait a minute or so for Nectar to create the virtual machine. Once it is done, your window will look like this:</p>

<p><img src="images/Nectar_running.png" width="85%" /></p>

<p>Congratulations, you have successfully built a Linux virtual machine on the Nectar Cloud!</p>

<p>Next, <a href="http://installation.html">set up to run our pipeline</a>.</p>
</div>
</body>
</html>
