<html>
<head>
  <meta charset="utf-8"/>
  <title>Target Capture Cloud Platform (TCCP) Overview</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h2>Target Capture Cloud Platform (TCCP) Overview</h2>
<p>The Target Capture Cloud Platform is, as the name suggests, a cloud 
computing solution for Phylogenetics with targeted capture DNA
sequencing protocols. It comprises several related pipelines and 
additional software tools, and is
being built by the ANU Bioinformatics Consultancy in consultation with 
researchers across Australia. The requirements were specified 
by the Oz Mammals Genomics (OMG) Project, and funded by Professor 
Craig Moritz (ANU) and Bio Platforms Australia (BPA). It aims to provide 
phylogenomics and population genomics researchers with a freely available 
open source, state-of-the-art analysis capability for target (e.g. exon) 
capture DNA sequencing. The Nectar Research Cloud is the target platform, 
allowing all researchers the chance to use the pipeline within their free 
yearly allocation, also avoiding platform variation across High 
Performance Computing installations. Ansible cloud provisioning 
software allows for this pipeline to be easily deployed to the cloud, 
and to scale to any number of available cloud computer instances if required.
</p> 
<img src="images/pipeline_revised.png" width="85%">
<p>The block diagram above shows how a user interacts with the platform 
and gives an outline of the capabilities within. Please follow the links 
presented here for more information on these pipelines or capabilities: 
<ul>
<li><a href="all_sample_qc.html">Bulk quality control</a></li>
<li><a href="denovo_pipeline.html">De novo phylogenomics</a></li>
<li><a href="reference_pipeline.html">Common Reference pipeline</a></li>
<li><a href="mitoqc.html">MitoQC fast mitochondrial quality control pipeline</a></li>
<li><a href="mito_denovo.html">Full Mito de novo assembly pipeline</a></li>
<li><a href="multi_seq_align.html">Multiple sequence alignment pipeline</a><li>
<li><a href="tree_building_iqtree.html">Tree building with IQ-tree</a></li> 

<p>Standard execution of the pipeline runs all of these separate capabilities 
with just two scripts presented to the user. The first launches the QC, 
mitochondrial, de novo and reference pipelines for a single sample. Emails 
are sent to the user by the pipelines to alert them that these have completed. 
The second script is run by the user once all the samples have finished running 
and gathers their diplotype sequences (exonic regions only at this stage) and 
performs multiple sequence alignment with Muscle, before forming a single FASTA 
pseudo-genome for each sample and running IQ-tree on these to form a phylogeny.
</p>
</div>
</body>
</html>
