<html>
<head>
  <meta charset="utf-8"/>
  <title>Varying the target proteins file</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h1>Varying the target proteins file</h1>

<p>By default, the OMG Pipeline matches protein sequences give in the <code>~/omg/data/MarsupialTargetsProt.fa</code> file. This is a FASTA file of selected protein sequences for the Oz Mammals project.</p>

<p>The pipeline can be configured to run with a different set of target proteins from a different FASTA file of protein (amino acid) sequences.</p>

<p>Let us assume you put a different FASTA protein file in the <code>~/omg/data</code> directory on the Nectar node you are using, and the file is called <code>~/omg/data/MyProteins.fa</code> To use this target file as the pipeline reference, you need to create several inidices by running the following command:</p>

<p><code>&nbsp;&nbsp;&nbsp; $ ~/omg/code/protref_setup.sh ~/omg/data/MyProteins.fa ~/omg/data</code></p>

<p>This will creat a directory (<code>~/omg/data/MyProteins</code>) with the sequences in separate files and a Diamond index (<code>.dmnd</code>) for the file.</p>

<p>Once this had been done, you can change the target proteins for any sample as follows. Create your sample directory in <code>/mnt/OMG/&lt;sample_id&gt;</code> on the Nectar node. Then do the following command:</p>

<p><code>&nbsp;&nbsp;&nbsp; $ ~/omg/code/protref_setup.sh ~/omg/data/MyProteins.fa /mnt/OMG/&lt;sample_id&gt;</code></p>

<p>The command</p>

<p><code>&nbsp;&nbsp;&nbsp; $ ls -l /mnt/OMG/&lt;sample_id&gt;</code></p>

<p>will show which protein reference (if any) the sample is linked to. If it&#39;s not linked, then the default is used when the pipeline runs.</p>

<p><em>Note: Currently, there is no option to choose different mitochondrial reference files.</em></p>

<p><em>Bob Buckley, 27-AUG-2018</em></p>
</div>
</body>
</html>
