<html>
<head>
  <meta charset="utf-8"/>
  <title>Roy: simple text editor</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script src="http://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
<script type="text/javascript">
  function savename(text, fname) {
	var fileNameToSaveAs = fname;
	var textFileAsBlob = new Blob([text], {type:'text/plain'});

	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
  }

  function destroyClickedElement(event) {
	document.body.removeChild(event.target);
  }

  function savefile(taid, inid) { // use input type=file for filename
    var name = document.getElementById(inid).files[0].name;
    var text =  document.getElementById(taid).value;
    console.log("output to "+name);
    savename(text, document.getElementById(inid).files[0].name);
  }
</script>
</head>
<body>
  <form> 
    <textarea cols="80" id="myform" name="myform" rows="10"><p>initial text ...</p></textarea>
  </form>

  <script type="text/javascript">
    if (typeof(Storage) !== "undefined") {
        console.log("Local Storage is present.");
    } else {
        alarm("local storage is unavailable");
    }

    var fn = window.localStorage.getItem("filename");
    if (fn != null) {
        console.log("=== filename ===");
        console.log(fn);
        console.log("===========");
    }
    var old = window.localStorage.getItem("buffer");
    if (old != null) {
        console.log("=== buffer ===");
        console.log(old);
        console.log("===========");
    }

    var myfile = null, myed = null;

    function htmlsave() {
      var fn = document.getElementById("htmlfileToLoad").files[0].name;
      console.log("doing htmlsave() to "+myfile.name);
      savename(myed.getData(), fn);
      myed.resetDirty();
      window.localStorage.removeItem("buffer");
      console.log("removed buffer.");
    }

    // save the modified editor content periodically in local storage
    function saveBuffer() {
        if (myed.checkDirty()) {
            window.localStorage.setItem("buffer", myed.getData());
            myed.resetDirty();
        }
    }

    function htmlload() {
        var fileToLoad = document.getElementById("htmlfileToLoad").files[0];
        myfile = fileToLoad;
        console.log("do htmlload() from " + myfile.name);
//        for (k in myfile) {
//          console.log(k, '-', myfile[k]);
//        }

        var fileReader = new FileReader();
        fileReader.onload = function(fileLoadedEvent) {
            var textFromFileLoaded = fileLoadedEvent.target.result;
            // myed.value = textFromFileLoaded;
            document.getElementById("myform").value = textFromFileLoaded;
            if (myed == null) {
            myed = CKEDITOR.replace( 'myform', {
                fullPage: true,
                allowedContent: true,
                extraPlugins: 'wysiwygarea'
            });
            window.setInterval(saveBuffer, 10*1000);
            }
            else {
                myed.dom.text = textFromFileLoaded;
            }
        };
        // setup to allow saving temporary editor content in local store
        window.localStorage.setItem("filename", myfile.name);
        fileReader.readAsText(myfile, "UTF-8");
    }
  </script>
</div>
<div>
<input type="file" id="htmlfileToLoad" accept=".htm,.html" ></input>
<button onclick="htmlload()">HTML load</button>
<button onclick="htmlsave()">HTML save</button>
</div>
</body>
</html>
