<html>
<head><meta charset="utf-8"/>
	<title>Running the Target Capture Pipeline</title>
	<link href="styles.css" rel="stylesheet" />
	<link href="http://svc.webspellchecker.net/spellcheck31/wscbundle/css/wsc.css" rel="stylesheet" type="text/css" />
</head>
<body aria-readonly="false" class="wsc-instance">
<div class="info">
<h1>Running the Target Capture Pipeline</h1>

<p>There are two ways to run a sample though the OMG pipeline.</p>

<ol>
	<li>submit a job from your own computer &mdash; this is the simplest way (if the data for processing is easily available)</li>
	<li>login to the remote Nectar computer and submit the job for processing there.</li>
</ol>

<h2>Submit sample data from your own computer</h2>

<p>One a compute node is set up, you can submit OMG pipeline runs from your own computer. The pipeline is designed to recognise the &quot;facility_sample_id&quot; - a unique three part code that identifies samples that are included in the BPA OMG&nbsp;data resource e.g. 52917_AH5VVVBCX2_CGCAGCC. If given this code, it will attempt to locate it from the BPA data portal and download it to a compute node.</p>

<p>To run the pipeline for a particular sample &lt;facility_sample_id&gt;, use the following commands:</p>

<p><code>$ cd $HOME/OMG<br />
$ ./submit_samp.sh &lt;facility_sample_id&gt;</code></p>

<p>When the job completes, the remote computer sends an email to the person who created the Nectar node.&nbsp;</p>

<p>The result files from the pipeline run will be in the <code>/mnt/OMG/&lt;sample-name&gt;</code> directory on the Nectar node.</p>

<p>This will also work if the data is already on the Nectar node <code>/mnt/OMG</code> file space without trying to download the data again - for instance if it had been examined by the QC or mitochondrial pipelines.</p>

<p>If you have been granted OMG/BPA upload permissions then your results will automatically be uploaded to the BPA data repository.</p>

<h2>Login to a Nectar node and running the OMG pipeline</h2>

<p>In the command line examples below, where something is given between angle brackets like &lt;this&gt;, you should not type the angle brackets but instead substitute the name or ID that belongs in its place. For example, in the following command ...</p>

<p><code>$ ~/omg/code/runsamp.sh &lt;sample_name&gt; ...</code></p>

<p>the notation &lt;sample-name&gt; ... can mean&nbsp;one or more OMG library IDs from the <a href="https://data.bioplatforms.com/organization/bpa-omg" target="_blank">OMG data website</a>, or another data set that has been uploaded to the compute node by the user.</p>

<h3>Running your own data</h3>

<p>The pipeline usually fetches data from the OMG website, but you can process your own data.</p>

<ol>
	<li>Log into your Nectar node with (don&#39;t type the angle brackets):<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$ ./&lt;machine-name&gt;</code></li>
	<li>Create a new working folder, the name must match your sample name without any underscores e.g. sample1a and there must be a subfolder named &quot;raw&quot; to house the raw sample files. You want to end up with a path to your data files that matches the pattern: <code>/mnt/OMG/&lt;sample-name&gt;/raw/&lt;sample-name&gt;*.fastq.gz</code><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. <code>$ mkdir -p /mnt/OMG/&lt;sample-name&gt;/raw</code></li>
	<li>Use a second terminal window to copy your data up to the Nectar node with scp or rsync. e.g.<br />
	<code>$ scp &lt;filename&gt; ubuntu@&lt;machine-name&gt;:/mnt/OMG/&lt;sample-name&gt;/raw</code><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or<br />
	<code>$ rsync -av --progress &lt;samples-dir&gt; ubuntu@&lt;machine-name&gt;:/mnt/OMG/&lt;sample-name&gt;/raw</code><br />
	<br />
	You will probably need to use a<code> -i ~/.ssh/.pem </code>option for scp as well ... or use -e and an appropriate ssh command with rsync.
	<ul>
		<li>Data files can be any number of matching pairs <code>*_R[12]_*.fastq.gz</code></li>
		<li>Data file names must end in <code>.fastq.gz</code> (they&#39;ve been compressed with gzip)</li>
		<li>Data file names must have the general form <code>&lt;sample-name&gt;_*_L0??_R[12]_00?.fastq.gz</code>&nbsp; e.g. <code>gecko1a_NT_L001_R[12]_001.fastq.gz</code></li>
	</ul>
	</li>
	<li>To submit sample files for processing, use the following command:<br />
	<code>$ ~/omg/code/runsamp.sh &lt;sample-name&gt;</code></li>
	<li>You can monitor progress on your cloud node with the following commands:
	<p><code>$ tail -f /mnt/OMG/&lt;sample-name&gt;/pipe-qc.log</code><br />
	<code>$ tail -f /mnt/OMG/&lt;sample-name&gt;/stage1.log</code><br />
	<br />
	You can use ^C (Ctrl + c) on these commands, then resume watching later.</p>
	</li>
</ol>

<p>The Nectar node emails the person who originally setup the Nectar compute node when the pipeline stops (fails or completes).</p>

<p>&nbsp;</p>
</div>
</body>
</html>
