<html>
<head>
  <meta charset="utf-8"/>
  <title>Controlling the Target Capture Pipeline from Windows</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="info">
<h2>Controlling the Target Capture Pipeline from Windows</h2>
<p>The Ansible system provisioning software will not run on Microsoft 
Windows.</p>
<p>
If you are using Windows 10 then you can install Ansible under 
the Windows Subsystem for Linux (WSL). WSL allows a Linux installation 
to coexist and work through Windows. No graphical Linux applications 
will work with this, but Ansible needs only a command line. 
Unfortunately the complexity and variety of system involved make this 
a difficult to describe procedure that is largely beyond the scope of 
this document. If you can get local IT support for setting up WSL then 
you should be able to follow the standard instructions for installing 
Ansible on Ubuntu Linnux.
</p>
<p>If you are not able to use the WSL for any reason, then another 
way to use Ansible is to create a Linux virtual machine using Oracle 
Virtualbox, and install Ansible on that. This will require up to 10 GB 
of disk space. Rough instructions for carrying out this procedure are 
as follows:
</p>
<ol>
  <li>Download a copy of Ubuntu Linux v16.04 LTS (Long Term Support) 
    from <a href="http://releases.ubuntu.com/16.04.3/ubuntu-16.04.3-desktop-amd64.iso">
    http://releases.ubuntu.com/16.04.3/ubuntu-16.04.3-desktop-amd64.iso</a></li>
  <li>Make sure you have installed VirtualBox from: 
    <a href="https://www.virtualbox.org/wiki/Downloads">
    https://www.virtualbox.org/wiki/Downloads</a></li>
  <li>And also install the matching Extension Pack from the same 
    site above</li>
  <li>Restart your computer</li>
  <li>Start VirtualBox and click on “New” icon in the top left</li>
  <li>Give the system a name e.g. “omg_tcp”</li>
  <li>Change the “Type” to Linux</li>
  <li>Change the “Version” to Ubuntu 64-bit</li>
  <li>Click "Next"</li>
  <li>The next screen is fine, click "Next"</li>
  <li>The default options here are fine, click "Create"</li>
  <li>The default option of VDI is fine, click "Next"</li>
  <li>Dynamically allocated is fine, click "Next"</li>
  <li>The 10 GB size of the virtual disk should be fine, 
    as should the default folder. Click "Create"</li>
  <li>You can now slect the omg_tcp VM and click on "Start" to 
    start this Linux virtual machine</li>
  <li>A dialog box will open asking you to "Select start-up disk". 
    Click on the icon of the folder with a green up-arrow. This 
    opens a file browser. Navigate to the copy of Ubuntu Linux that 
    you downloaded. Select it and click "Open".</li>
  <li>Click on "Start"</li>
  <li>In order to save your work and carry on where you left off 
    after each session, you should click on "Install Ubuntu"</li>
  <li>Follow the on screen prompts and let the virtual machine 
    restart as the prompts suggest. This may take 10 minutes 
    depending on your system performance.</li>
  <li>After this is done, you should have a Linux system with which 
    to run Ansible. You can log in to your Linux system, click on 
    the purple icon in the top left of the screen, then type 
    "terminal". Click on the Terminal icon when it becomes available.</li>
</ol>
<p>Congratulations! You have just installed Linux as a virtual machine. 
You can now carry on with the instructions to <a href="installation.html">
install Ansible, download the pipeline "playbook" and get running!</a>
</p>
</div>
</body>
</html>
